layouts/views/partials/alertas.jade
li.dropdown(dta-toggle="tooltip" data-placement="bottom" title="Ir p/ Transferências")
	a(href="pedido_transferencia.php")
		i.fa.fa-arrows-h.fa-lg
li.dropdown(ng-controller="AlertasController")
	a.dropdown-toggle(data-toggle="dropdown" href="#")
		i.fa.fa-bell.fa-lg
		span.notification-label.bounceIn.animation-delay6(ng-if="alertas.length > 0"){{ alertas.length }}
	ul.dropdown-menu.notification.dropdown-3(style="width:300px;")
		li(ng-if="alertas.length == 0")
			a(href="#") Você não tem novos alertas
		li(ng-if="alertas.length > 0")
			a(href="#") Você tem {{ alertas.length }} {{ alertas.length > 1 && 'novas alertas' || 'nova alerta' }}
		li(ng-repeat="item in alertas")
			a(href="{{ item.link }}")
				span.notification-icon.bg-{{item.type}}
					i(ng-class="{'fa fa-warning': item.type == 'warning', 'fa fa-flash': item.type == 'danger'}")
				span.m-left-xs(style="white-space: normal;") {{ item.messege}}
				// span.time.text-muted{{ item.time }}
		// li(ng-if="alertas.length > 0")
			a(href="#") Ver todas as alertas

dist/partials/alertas.html

<li dta-toggle="tooltip" data-placement="bottom" title="Ir p/ Transferências" class="dropdown"><a href="pedido_transferencia.php"><i class="fa fa-arrows-h fa-lg"></i></a></li>
<li ng-controller="AlertasController" class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><i class="fa fa-bell fa-lg"></i><span ng-if="alertas.length &gt; 0" class="notification-label bounceIn animation-delay6">{{ alertas.length }}</span></a>
  <ul style="width:300px;" class="dropdown-menu notification dropdown-3">
    <li ng-if="alertas.length == 0"><a href="#">Você não tem novos alertas</a></li>
    <li ng-if="alertas.length &gt; 0"><a href="#">Você tem {{ alertas.length }} {{ alertas.length > 1 && 'novas alertas' || 'nova alerta' }}</a></li>
    <li ng-repeat="item in alertas"><a href="{{ item.link }}"><span class="notification-icon bg-">{{item.type}}<i ng-class="{'fa fa-warning': item.type == 'warning', 'fa fa-flash': item.type == 'danger'}"></i></span><span style="white-space: normal;" class="m-left-xs">{{ item.messege}}</span>
        <!-- span.time.text-muted{{ item.time }}--></a></li>
    <!-- li(ng-if="alertas.length > 0")a(href="#") Ver todas as alertas
    -->
  </ul>
</li>
